@media (max-width: 1440px) {
  .page-section {
    &__team {
      .page-section__pipe {
        top: 300px;
      }
    }
  }

  .composit-pipe {
    &--1 {
      z-index: -1;

      width: 903px;
      top: 197px;
      left: -193px;
    }
    &--2 {
      // display: none;
      z-index: 4;

      width: 361.18px;
      top: 189px;
      left: 710.495px;
    }
    &--3 {
      z-index: 5;

      width: 541.8px;
      top: 323px;
      left: 872.78px;
    }
    &--4 {
      z-index: -1;
      width: 928.8px;
      top: -247px;
      left: 514.8px;
    }
  }

  .team-card {
    &-wrap {
      &--1 {
        top: 240px;
        left: 0;
      }

      &--2 {
        top: 290px;
      }

      &--3 {
        top: 160px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .page-section {
    // section type
    &__hero {
      .page-section__pipe {
        width: 528.8px;
      }
    }
  }

  .case-card {
    &__image {
      width: 50%;
    }
  }
}

@media (max-width: 992px) {
  .main-header {
    &__phone {
      margin-right: 0;
    }
    &__request-call {
      display: none !important;
    }
  }

  .page-section {
    &__hero {
      &-video-link {
        display: flex;
        align-items: center;

        margin-top: 30px;
        margin-bottom: 30px;

        margin-left: 0;
      }

      .dd-button {
        width: 100%;
      }
    }
  }

  .contact-form {
    flex-wrap: wrap;

    &__splash {
      background-position: bottom;
      background-image: url("../assets/contact-form-mobile.png");
      background-image: url("../images/contact-form-mobile.png");

      &-title {
        font-size: 3rem;
      }
    }

    &__input {
      &-group {
        max-width: none;
      }
    }

    &__content {
      padding: 30px 20px;
      &-title {
        font-size: 1rem;
      }

      .dd-button {
        width: 100%;
      }
    }
  }

  .hero-task-card {
    &__content {
      margin-left: 250px;

      &-subtitle {
        width: 100%;
      }
      &-title {
        width: 100%;
      }
      &-text {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .dd-containe {
    padding: 0 30px;
  }

  .top-content__container {
    .elementor-top-section > .elementor-container {
      padding: 0 30px;
    }
  }
  .case-page-content__container {
    .elementor-top-section > .elementor-container {
      padding: 0 30px;
    }
  }

  .main-logo {
    width: 150px;
  }

  .dd-button {
    font-size: 0.875rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  .dd-popup {
    &-wrap {
      padding: 30px;
    }

    &--form {
      padding: 50px 25px;
    }

    &--video {
      iframe {
        border-radius: 10px;
      }
    }

    &__footer {
      text-align: right;
      span {
        display: none;
      }
      .dd-button {
        width: 100%;
      }
    }
  }

  .page-section {
    padding: 30px 0;
    &__title {
      font-size: 1.5rem;
    }
    // section type
    &__hero {
      height: 630px;

      &-title {
        font-size: 1.5rem;
      }
      &-subtitle {
        font-size: 1.125rem;
      }
      &-partners {
        display: flex;
        justify-content: center;
        img {
          width: 33%;
        }
      }

      .col-12 {
        flex: 1 1 auto;
      }

      .page-section__pipe {
        left: -40px;
        // width: 450px;
        max-width: none !important;
      }
    }

    &__cases {
      padding-bottom: 0px;
    }

    &__parallax {
      margin-top: 30px;
      padding: 100px 0;
      &-title {
        font-size: 1.5rem;
        margin-bottom: 1.875rem;
      }
      &-content {
        font-size: 0.875rem;
      }

      .container {
        padding: 0;
      }
    }

    &__news {
      padding-top: 60px;

      &-header {
        margin-bottom: 1.875rem;
        .col-12 {
          padding: 0 !important;
        }
      }
      &-content {
        margin-top: -80px;
      }

      .page-section__pipe {
        top: -40px;
        width: 900px;
        max-width: none !important;
        height: 1800px;
        left: -50px;
      }
    }

    &__team {
      height: auto;
      &-title {
        font-size: 1.5rem;
      }
      &-text {
        font-size: 0.875rem;
      }

      .page-section__pipe {
        left: -85px;
        top: 600px;
      }
      .page-section__pipe-mobile {
        display: block;
        top: auto !important;
        left: auto !important;
        bottom: -220px;
        right: -70px;
      }
      // .page-section__pipe {
      //   top: 100px;
      //   left: -195px;
      //   width: 100%;
      //   height: 1350px;
      //   min-width: 1000px;
      //   z-index: 2;
      //   transform: rotateZ(11deg) rotateX(-12deg);
      // }
    }
  }

  .composit-pipe {
    &-wrap {
      top: -1420px;
      // left: -375px;
    }

    &--1 {
      top: 450px;
      left: -75px;
    }
    &--2 {
      display: none;
    }
    &--3 {
      display: none;
    }
    &--4 {
      left: 105.8px;
    }
  }

  .small-cases-swiper {
    margin-left: -30px !important;
    padding-left: 30px !important;
    .swiper-swiper {
      margin-left: -30px !important;
      padding-left: 30px !important;
    }

    margin-right: -30px !important;
    .swiper-slide {
      padding: 0;
      padding-right: 30px !important;
    }
  }
  .small-case-card {
    padding: 0;
  }

  .case-card {
    &-wrap {
      width: auto;
      margin-left: -20px;
      margin-right: -20px;
      &--1 {
        z-index: 5;
        .case-card__image {
          width: 270px;
          right: -130px;
          bottom: 35px;
        }
      }
      &--2 {
        .case-card__image {
          width: 50%;
          bottom: -50px;
          right: -110px;
        }
      }
      &--3 {
        .case-card__image {
          transform: rotateZ(-7deg);
          width: 217px;
          bottom: -10px;
          right: -50px;
        }
      }
    }

    min-height: 650px;
    padding: 30px 20px;
    margin-bottom: 30px;

    &__tags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1.25rem;
    }

    &__tag {
      font-size: 0.625rem;
    }

    &__title {
      font-size: 3rem;
      margin-bottom: 0.625rem;
    }

    &__description {
      font-size: 1.125rem;
      margin-bottom: 1.875rem;
    }

    &__content {
      width: 100%;
      .row {
        .col-md-6 {
          &:nth-child(3) {
            .case-card__step-content {
              width: 60%;
            }
          }
          &:nth-child(4) {
            .case-card__step-content {
              width: 60%;
            }
          }
        }
      }
    }

    &__steps {
      width: 100%;
    }

    &__step {
      &-title {
        font-size: 1.125rem;
      }
      &-content {
        font-size: 0.875rem;
        margin-bottom: 1.25rem;
      }
    }

    &__image {
      width: auto;
    }

    &__pipe-1 {
      display: none;
    }

    &__pipe-3 {
      bottom: -935px;
      right: -780px;
    }

    &--1 {
      position: relative;
    }

    &--2 {
      &::after {
        background: #fdc227;
      }
    }

    &--3 {
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background: #5101c4;
        width: 65px;
        height: 80px;
        border-bottom-right-radius: 20px;
        z-index: 3;
      }
    }

    &--blue {
      background: #0071f6;
    }
    &--yellow {
      background: #fdc227;
    }
    &--purple {
      background: #5101c4;
    }

    .dd-button {
      width: 100%;
      text-align: center;
    }
  }

  .parallax-element {
    &--1 {
      top: 5px;
      left: -40px;

      transform: translateY(100%);
    }
    &--2 {
      top: 5px;
      left: 0;

      transform: translateY(100%);
    }
    &--3 {
      top: 40px;
      right: -40px;

      transform: translateY(100%);
    }
    &--4 {
      top: 405px;
      right: 0;

      transform: translateY(100%);
    }
    &--5 {
      top: 485px;
      right: 55px;
      width: 60px;

      transform: translateY(100%);
    }
    &--6 {
      width: 60px;
      bottom: -100px;
      left: 0;
      z-index: 2;

      transform: translateY(100%);
    }
    &--7 {
      bottom: -105px;
      left: -45px;
      z-index: 3;

      transform: translateY(100%);
    }
  }

  .news-card {
    &-wrap {
      &--1 {
        height: auto;
        margin-bottom: 20px;
      }
      &--2 {
        height: auto;
        margin-bottom: 20px;
      }
      &--3 {
        height: auto;
        margin-bottom: 20px;
      }
    }

    padding: 20px 20px;

    width: auto !important;
    margin-left: -20px;
    margin-right: -20px;

    &--vertical {
      height: 450px;
    }
    &--horizontal {
      height: 330px;
      .news-card__text {
        width: 100%;
      }
    }
    &--video {
      padding: 0;
      height: 100%;

      a {
        height: 100%;
      }
      img {
        height: 220px !important;
        border-radius: 10px;
      }
    }

    &__title {
      font-size: 1.125rem;
    }
    &__text {
      font-size: 0.875rem;
    }
    &__logo {
      left: 20px;
    }
    &__link {
      display: block;
    }

    &--3 {
      min-width: 0;
    }
  }

  .about-us-btn {
    top: 0;
    font-size: 0.9375rem;
    margin-bottom: 20px;
  }

  .team-card {
    &-wrap {
      &--1 {
        // top: 300px;
        // left: 0;
        position: initial !important;
        left: initial;
        top: initial;
        bottom: initial;
        right: initial;
        .team-card__image {
          width: 100%;
          margin-left: 0;
        }
      }

      &--2 {
        // top: 723px;
        // left: 0;
        position: initial !important;
        left: initial;
        top: initial;
        bottom: initial;
        right: initial;
        .team-card__image {
          width: 100%;
          margin-left: 0;
        }
      }

      &--3 {
        // top: 1114px;
        // left: 0;
        position: initial !important;
        left: initial;
        top: initial;
        bottom: initial;
        right: initial;
        .team-card__image {
          width: 100%;
          margin-left: 0;
          margin-bottom: -30px;
        }
      }
    }

    width: 100%;
    padding: 0;

    &__image {
      width: 260px;
    }
    &__content {
      width: auto;
      margin-left: -20px;
      margin-right: -20px;

      padding: 20px;

      &-name {
        font-size: 1.125rem;
      }
      &-position,
      &-team {
        font-size: 0.875rem;
        display: inline-block;
      }
    }
  }

  .parallax-element {
    max-width: 100px !important;
  }

  .contact-form {
    &-wrap {
      width: auto !important;
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  .main-footer {
    margin-top: 30px;
    &__phone {
      font-size: 1.5rem;
      line-height: 130%;
    }
  }

  .case-page-content__container {
    .elementor-section.elementor-top-section {
      padding-left: 0;
    }
  }
  .floating-sidebar {
    display: none;
  }

  .hero-task-card {
    padding: 30px 20px;

    &__image {
      &-wrap {
        position: absolute;
        top: -30px;
        left: 50%;
      }
    }
    &__content {
      margin-left: 0;
      margin-right: 240px;
      &-subtitle {
        font-size: 10px;
        line-height: 140%;
        width: 100%;
      }
      &-title {
        font-size: 24px;
        line-height: 130%;
        width: 100%;
      }
      &-text {
        font-size: 14px;
        line-height: 160%;
        width: 100%;
      }
    }
  }
}

@media (max-width: 576px) {
  .main-header {
    &__phone {
      font-size: 10px;
    }
  }
  .language-menu-wrap {
    a {
      font-size: 10px !important;
    }
  }

  .dd-button {
    font-size: 0.875rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-logo {
    width: 110px !important;
  }

  .page-section {
    &__team {
      .page-section__pipe {
        top: 365px;
      }
    }
  }

  .case-card {
    &-wrap {
      &--2 {
        .case-card__image {
          width: auto;
        }
      }
    }

    &__pipe-3 {
      bottom: -1006px;
      right: -902px;
    }
  }

  .top-content__container {
    overflow: hidden;
    padding-bottom: 300px;
    margin-bottom: -300px;
  }

  .mobile-wide-section {
    max-width: calc(100% + 40px);
    width: auto !important;
    margin-left: -20px;
    margin-right: -20px;
  }

  .hero-task-card {
    &__content {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
